spring.application.name=ecom-proj

spring.datasource.url=jdbc:h2:mem:janisar
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=janisar92
spring.datasource.password=123456

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

